<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      #navbar{
        width: 98%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        margin: auto;
      }
      #user-form{
        width: 300px;
        height: 250px;
        margin: auto;
        margin-top: 200px;
        justify-content: center;
        text-align: center;
        padding: 20px;
        background-color: aquamarine ;

      }
      #user-form>input{
        height: 30px;
        margin-top: 5px;
      }
      #user-form>select{
        height: 30px;
        width: 60%;
        margin-top: 5px;


      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <h3>Sign-Up</h3>
      <h3>
        <a href="/worldNews.html">World News</a>
      </h3>
    </div>
    <div id="user-form">
      <!-- Profile Pic, (Id:- user_pic)
Name, (Id:- user_name)
Email, (Id:- user_email)
country, (Id: user_country) >> Dropdown with options "India", "China", "Newzeland", "USA", "UK.  
** Submit button will have Id:- "submit". -->
       <input type="blank" placeholder="profile pic" id="user_pic">
       <input type="text" placeholder="user name" id="user_name">
       <input type="text" placeholder="user email" id="user_email">
       <br>
       <select name="" id="user_country">
         <option value="in">India</option>
         <option value="us">Usa</option>
         <option value="ch">China</option>
         <option value="uk">UK </option>
         <option value="nz">New Zealand </option>
       </select>
       <br>
       <input type="submit" onclick="myfun()" id="submit" >
       
    </div>
  </body>
</html>
<script src="/scripts/index.js" type="module">
      



</script>
